# route-scout

./: .gitignore  AGENTS.md  PROJECT_SCOPING_IMPLEMENTATION.md  Procfile  RouteScout.sln  package.json
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
RouteScout.AddressWashing/: Program.cs  RouteScout.AddressWashing.csproj
RouteScout.AddressWashing/Controllers/: AddressWashingController.cs
RouteScout.AddressWashing/Controllers/Dto/: AddAddressDto.cs
RouteScout.AddressWashing/Domain/: AddressCandidate.cs  WashResult.cs  WashedAddress.cs
RouteScout.AddressWashing/Domain/Events/: AddressAdded.cs  AddressConfirmed.cs  AddressManuallySelected.cs  AddressPreselected.cs  AddressRejected.cs  AddressWashed.cs
RouteScout.AddressWashing/Extensions/: EndpointExtensions.cs  MartenExtensions.cs  ServiceExtensions.cs
RouteScout.AddressWashing/IntegrationPoints/: IAddressCandidateConfirmedHandler.cs  IAddressCandidateRejectedHandler.cs
RouteScout.AddressWashing/Projections/: AddressCandidateSummary.cs
RouteScout.AddressWashing/Properties/: launchSettings.json
RouteScout.AddressWashing/Services/: AddressCandidateService.cs  BackgroundAddressWashingService.cs  DanishAddressWashingService.cs  IAddressCandidateService.cs  IAddressWashingService.cs
RouteScout.AddressWashing/Services/Dto/: DataWashDtos.cs  DetailDtos.cs
RouteScout.Contracts/: ICurrentUserService.cs  IProjectEvent.cs
RouteScout.Issues/: Program.cs  RouteScout.Issues.csproj
RouteScout.Issues/Domain/: Issue.cs
RouteScout.Issues/Dto/: CreateIssue.cs
RouteScout.Issues/Extensions/: EndpointExtensions.cs  MartenExtensions.cs  ServiceExtensions.cs
RouteScout.Issues/Projections/: IssueSummary.cs
RouteScout.Issues/Properties/: launchSettings.json
RouteScout.Issues/Services/: IIssueService.cs  IssueService.cs  IssueStreamService.cs
RouteScout.Payments/: Program.cs  RouteScout.Payments.csproj  appsettings.json
RouteScout.Payments/Application/: PaymentService.cs
RouteScout.Payments/Domain/: Payment.cs  PaymentConstants.cs
RouteScout.Payments/Domain/Events/: PaymentConfirmed.cs  PaymentDuplicateDetected.cs  PaymentImported.cs  PaymentRejected.cs  PaymentReset.cs
RouteScout.Payments/Extensions/: EndpointExtensions.cs  MartenExtensions.cs  ServiceExtensions.cs
RouteScout.Payments/IntegrationPoints/: IPaymentConfirmedHandler.cs
RouteScout.Payments/Projections/: PaymentSummary.cs
RouteScout.Payments/Properties/: launchSettings.json
RouteScout.Payments/Services/: HashUtility.cs
RouteScout.Projects/: README.md  RouteScout.Projects.csproj
RouteScout.Projects/Domain/: Project.cs
RouteScout.Projects/Domain/Events/: OwnerAdded.cs  OwnerRemoved.cs  ProjectCreated.cs  ProjectRenamed.cs
RouteScout.Projects/Dto/: CreateProject.cs  RenameProject.cs
RouteScout.Projects/Extensions/: EndpointExtensions.cs  MartenExtensions.cs  ServiceExtensions.cs
RouteScout.Projects/Projections/: ProjectSummary.cs
RouteScout.Projects/Properties/: launchSettings.json
RouteScout.ReadModels/: RouteScout.ReadModels.csproj
RouteScout.ReadModels/Extensions/: EndpointExtensions.cs  MartenExtensions.cs
RouteScout.Routes/: Program.cs  RouteScout.Routes.csproj  RouteScout.Routes.http
RouteScout.Routes/Domain/: Route.cs  RouteAreaSequence.cs  Stop.cs
RouteScout.Routes/Domain/Events/: RouteAssignedToTeam.cs  RouteCompleted.cs  RouteCreated.cs  RouteCreatedInArea.cs  RouteCutShort.cs  RouteDeleted.cs  RouteDropOffPointChanged.cs  RouteExtraTreesAdded.cs  RouteExtraTreesRemoved.cs  RouteMerged.cs  RouteRenamed.cs  RouteSplitPerformed.cs  RouteUnassignedFromTeam.cs  StopAddedToRoute.cs  StopAssignedToRoute.cs  StopCompleted.cs  StopCreated.cs  StopDeleted.cs  StopNotFound.cs  StopRemovedFromRoute.cs  StopReset.cs  StopUnassignedFromRoute.cs
RouteScout.Routes/Dto/: AddStopToRoute.cs  AssignStop.cs  ChangeDropOffPoint.cs  CreateRoute.cs  CreateStop.cs  MergeRoutes.cs  RenameRoute.cs  SplitRoute.cs  UnassignStop.cs
RouteScout.Routes/Extensions/: AnonymousRouteEndpoints.cs  EndpointExtensions.cs  MartenExtensions.cs  ServiceExtensions.cs
RouteScout.Routes/IntegrationPoints/: IRouteCutShortEventHandler.cs  IStopNotFoundEventHandler.cs
RouteScout.Routes/Projections/: RouteSummary.cs  StopSummary.cs
RouteScout.Routes/Services/: IStopService.cs  StopService.cs
RouteScout.Stream/: Program.cs  RouteScout.Stream.csproj
RouteScout.Stream/Extensions/: EndpointExtensions.cs  MartenExtensions.cs  ServiceExtensions.cs
RouteScout.Stream/Properties/: launchSettings.json
RouteScout.Stream/Services/: StreamService.cs
RouteScout.Stream/Subscribers/: StreamEventSubscriber.cs
RouteScout.StreetCatalog/: Program.cs  RouteScout.StreetCatalog.csproj
RouteScout.Teams/: Program.cs  RouteScout.Teams.csproj
RouteScout.Teams/Domain/: Team.cs
RouteScout.Teams/Domain/Events/: TeamCreated.cs  TeamMemberAdded.cs  TeamMemberRemoved.cs  TeamUpdated.cs
RouteScout.Teams/Dto/: CreateTeam.cs  TeamSummaryDto.cs  UpdateTeam.cs
RouteScout.Teams/Extensions/: AnonymousTeamEndpoints.cs  EndpointExtensions.cs  MartenExtensions.cs  QrCodeExtensions.cs  ServiceExtensions.cs
RouteScout.Teams/Projections/: TeamSummary.cs
RouteScout.Teams/Properties/: launchSettings.json
RouteScout.Teams/Services/: ITeamService.cs  TeamService.cs
RouteScout.Web/RouteScout.Web.Server/: Program.cs  RouteScout.Web.Server.csproj  RouteScout.Web.Server.http  appsettings.json
RouteScout.Web/RouteScout.Web.Server/Authentication/: AuthenticationEndpoints.cs
RouteScout.Web/RouteScout.Web.Server/Authorization/: ProjectOwnerAuthorizationHandler.cs  ProjectOwnerRequirement.cs
RouteScout.Web/RouteScout.Web.Server/Integration/AddressWashing/: AddressConfirmedAddStopHandler.cs  AddressRejectedPaymentResetHandler.cs
RouteScout.Web/RouteScout.Web.Server/Integration/Payments/: PaymentConfirmedAddAddressHandler.cs
RouteScout.Web/RouteScout.Web.Server/Integration/Routes/: RouteCutShortCreateIssueEventHandler.cs  StopNotFoundCreateIssueEventHandler.cs
RouteScout.Web/RouteScout.Web.Server/Services/: CurrentUserService.cs
(+89 files in other folders)
