<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\routescout.web.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.16.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>10.0.0</Version>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RouteScout.AddressWashing\RouteScout.AddressWashing.csproj" />
    <ProjectReference Include="..\..\RouteScout.Issues\RouteScout.Issues.csproj" />
    <ProjectReference Include="..\..\RouteScout.Payments\RouteScout.Payments.csproj" />
    <ProjectReference Include="..\..\RouteScout.Routes\RouteScout.Routes.csproj" />
    <ProjectReference Include="..\routescout.web.client\routescout.web.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\RouteScout.Teams\RouteScout.Teams.csproj" />
  </ItemGroup>

</Project>
