<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1695036">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <TargetFramework>net10.0</TargetFramework>
    <StartupCommand>npm run dev</StartupCommand>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="public\locales\NewFolder\**" />
    <TypeScriptConfiguration Remove="public\locales\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\features\teams\pages\" />
  </ItemGroup>
</Project>